DEVELOPMENT_SERVER:
        Public DNS:
            ec2-54-209-178-208.compute-1.amazonaws.com
        User name:
            Administrator
        Password:
            y@SE3&5c%s?9=nxa2PGMPiLb7%rp2%Yg


Production Server:
    ec2-34-207-123-126.compute-1.amazonaws.com

    Password: 
        bW7cSj3PcZnOzpU;;t-tyIb6D9NjW72?


So the fields that will be coming on Services list are:
    1. Service name
    2. Service Picture
    3. Min Max Price
    4. Provider name

Inside a particular service details:
    1. Description of service.
    2. Price
    3. Provider details
    4. Reviews
    5. Ratings
    6. Pictures of service

Inside a particular service provider details:
    1. Basic details of SP(service provider)
    2. Ratings
    3. Reviews
    4. Services provided

        